<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-fV-QLa">
                                <rect key="frame" x="16" y="365" width="382" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal you are?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-vC-8wl">
                                        <rect key="frame" x="53" y="0.0" width="276" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="190" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-cq-8Bm">
                                        <rect key="frame" x="61" y="106" width="260" height="60"/>
                                        <color key="backgroundColor" red="0.98431307079999997" green="0.84464174510000001" blue="0.27822750810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="5LL-D6-9ac"/>
                                            <constraint firstAttribute="height" constant="60" id="AsF-bR-4Mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="22"/>
                                        <state key="normal" title="Start quizz">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sMd-md-D3s" kind="presentation" modalPresentationStyle="fullScreen" id="c1G-IE-3oP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zzebra" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-wW-Jz0">
                                <rect key="frame" x="268" y="60" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="b6P-9J-n6c"/>
                                    <constraint firstAttribute="width" constant="129.99999999999994" id="iia-Fp-IpF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horse" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-k7-xQs">
                                <rect key="frame" x="16" y="60" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Abl-Et-vq2"/>
                                    <constraint firstAttribute="height" constant="130" id="yrF-cZ-hvj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zhiraf" translatesAutoresizingMaskIntoConstraints="NO" id="unN-mt-Q6f">
                                <rect key="frame" x="268" y="750" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9oH-ff-r0d"/>
                                    <constraint firstAttribute="height" constant="130" id="a79-Dy-FYQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="hps-MM-wpO">
                                <rect key="frame" x="16" y="750" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HXf-uL-m5H"/>
                                    <constraint firstAttribute="height" constant="130" id="k1n-lB-qjA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hps-MM-wpO" secondAttribute="bottom" constant="16" id="5VL-JE-RHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5c-fV-QLa" secondAttribute="trailing" constant="16" id="Ar3-MP-BOY"/>
                            <constraint firstAttribute="trailing" secondItem="e7V-wW-Jz0" secondAttribute="trailing" constant="16" id="E8x-eC-YeY"/>
                            <constraint firstItem="f5c-fV-QLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fvx-jq-mw0"/>
                            <constraint firstItem="hps-MM-wpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NVg-51-JKI"/>
                            <constraint firstAttribute="trailing" secondItem="unN-mt-Q6f" secondAttribute="trailing" constant="16" id="W1T-dO-LFC"/>
                            <constraint firstAttribute="bottom" secondItem="unN-mt-Q6f" secondAttribute="bottom" constant="16" id="bIP-Oz-5lH"/>
                            <constraint firstItem="mdG-k7-xQs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="e8v-nx-bCO"/>
                            <constraint firstItem="f5c-fV-QLa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jbs-Bp-psf"/>
                            <constraint firstItem="mdG-k7-xQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oou-Q2-kDg"/>
                            <constraint firstItem="e7V-wW-Jz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oy3-Ra-EnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startQuizzButton" destination="aKt-cq-8Bm" id="FKu-WV-j9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.35467980295567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gbf-ch-2OO">
            <objects>
                <viewController id="zZn-9h-DA2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbE-wc-eEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="obD-yc-Yt0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ono-xL-LP9"/>
                    <connections>
                        <segue destination="GNW-PE-IKv" kind="show" identifier="ResultSegue" id="axd-fl-6AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIl-1l-swF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="127"/>
        </scene>
        <!--Results-->
        <scene sceneID="K9d-Ip-UlT">
            <objects>
                <viewController id="GNW-PE-IKv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgx-5Y-rqh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-VP-V3s">
                                <rect key="frame" x="16" y="380" width="382" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are - 🐶!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-u9-wQd">
                                        <rect key="frame" x="52.5" y="0.0" width="277" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You like to be with friends, you are surrounded with people who like you, you are always ready to help." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-Mi-skp">
                                        <rect key="frame" x="1" y="73.5" width="380" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F4s-VP-V3s" firstAttribute="centerY" secondItem="Sgx-5Y-rqh" secondAttribute="centerY" id="7IO-d4-83V"/>
                            <constraint firstItem="F4s-VP-V3s" firstAttribute="leading" secondItem="rN0-QY-a90" secondAttribute="leading" constant="16" id="LW3-28-fNr"/>
                            <constraint firstAttribute="trailing" secondItem="F4s-VP-V3s" secondAttribute="trailing" constant="16" id="oW4-Rh-Vas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rN0-QY-a90"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="sJx-i9-WgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ru-rv-rij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58F-KX-4P7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMd-md-D3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h8x-kl-JAY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZn-9h-DA2" kind="relationship" relationship="rootViewController" id="Ibo-RV-x1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbC-IB-2Ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="300" height="298"/>
        <image name="Horse" width="334" height="356"/>
        <image name="Zhiraf" width="293" height="285"/>
        <image name="Zzebra" width="337" height="433"/>
    </resources>
</document>
